#release configuration
#Wed Aug 05 12:38:25 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.cz.whiterabbit\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.cz.whiterabbit\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/TheWhiteFox23/sfg-pet-clinic.git
project.scm.cz.whiterabbit\:pet-clinic-data.empty=true
project.scm.cz.whiterabbit\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cz.whiterabbit\:sfg-pet-clinic.tag=HEAD
pushChanges=true
project.rel.cz.whiterabbit\:sfg-pet-clinic=0.0.1
project.rel.cz.whiterabbit\:pet-clinic-web=0.0.1
project.rel.cz.whiterabbit\:pet-clinic-data=0.0.1
project.dev.cz.whiterabbit\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.scm.cz.whiterabbit\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/TheWhiteFox23/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
